{
    "activeFile": "mapaTeste.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "mapaTeste.json": {
            "scale": 0.6353125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.5671421544516,
                "y": 352.5823905558288
            }
        },
        "mapaTeste.json#spriteSheet_fireEffect03_21x26": {
            "scaleInDock": 1
        },
        "mapaTeste.json#spriteSheet_lightBulbSmallAnimation_16x16": {
            "scaleInDock": 1
        },
        "mapaTeste.json#spriteSheet_lightingBulb02_68x73": {
            "scaleInDock": 1
        },
        "mapaTeste.json#spriteSheet_tiledLiquids_16x16": {
            "scaleInDock": 1
        },
        "mapaTeste.json#tilesFloor": {
            "scaleInDock": 1
        },
        "mapaTeste.json#tilesStuff": {
            "scaleInDock": 1
        },
        "mapaTeste.json#tilesWalls": {
            "scaleInDock": 1
        },
        "mapaTeste.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 422.5,
                "y": 587
            }
        },
        "mapaTeste.tmj#spriteSheet_fireEffect03_21x26": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#spriteSheet_lightBulbSmallAnimation_16x16": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#spriteSheet_lightingBulb02_68x73": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#spriteSheet_tiledLiquids_16x16": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#tilesFloor": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#tilesStuff": {
            "scaleInDock": 1.5
        },
        "mapaTeste.tmj#tilesWalls": {
            "scaleInDock": 1.5
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 610.5,
                "y": 356
            }
        },
        "untitled.tmx#spriteSheet_fireEffect03_21x26": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#spriteSheet_lightBulbSmallAnimation_16x16": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#spriteSheet_lightingBulb02_68x73": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#spriteSheet_tiledLiquids_16x16": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#tilesFloor": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx#tilesStuff": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx#tilesWalls": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/caiohenrique/Documents/ScapeProtocol/ScapeProtocol/Assets",
    "map.height": 44,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "mapaTeste.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "mapaTeste.tmj",
        "mapaTeste.json",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
