{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.33333333333326,
                "y": 230
            }
        },
        "untitled.tmx#spriteSheet_fireEffect03_21x26": {
            "scaleInDock": 1
        },
        "untitled.tmx#spriteSheet_lightBulbSmallAnimation_16x16": {
            "scaleInDock": 1
        },
        "untitled.tmx#spriteSheet_lightingBulb02_68x73": {
            "scaleInDock": 1
        },
        "untitled.tmx#spriteSheet_tiledLiquids_16x16": {
            "scaleInDock": 1
        },
        "untitled.tmx#tilesFloor": {
            "scaleInDock": 1
        },
        "untitled.tmx#tilesStuff": {
            "scaleInDock": 1
        },
        "untitled.tmx#tilesWalls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/caiohenrique/Documents/ScapeProtocol/ScapeProtocol/Assets/tiles_laboratory_LandOfPixels/16px",
    "map.height": 44,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
